{
  "id": "goal-progress-tracker-addon",
  "name": "Goal Progress Tracker",
  "version": "3.6.1",
  "description": "A simple addon to track your investment progress towards target amounts with a visual representation",
  "author": "Wealthfolio",
  "main": "dist/addon.js",
  "sdkVersion": "3.6.1",
  "minWealthfolioVersion": "3.6.1",
  "enabled": true,
  "contributes": {
    "routes": [
      { "id": "investment-target-tracker", "path": "/addon/investment-target-tracker" }
    ],
    "links": {
      "sidebar": [
        {
          "id": "investment-target-tracker",
          "route": "investment-target-tracker",
          "label": "Target Tracker",
          "icon": "calendar-dots",
          "order": 200
        }
      ]
    }
  },
  "hostDependencies": {
    "@tanstack/react-query": "^5.90.0",
    "@wealthfolio/addon-sdk": "^3.6.1",
    "@wealthfolio/ui": "^3.6.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "permissions": [
    {
      "category": "portfolio",
      "functions": ["getLatestValuations"],
      "purpose": "Access portfolio holdings to calculate current investment value"
    },
    {
      "category": "financial-planning",
      "functions": ["getAll", "getFunding"],
      "purpose": "Access goals to integrate with investment tracking"
    },
    {
      "category": "accounts",
      "functions": ["getAll"],
      "purpose": "Access accounts information to display in the calendar"
    }
  ]
}
